{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/examples/hero/testing",
  "lib": {
    "entryFile": "index.ts",
    "umdModuleIds": {
      "@company/core/testing": "@company/core/testing",
      "@company/hero/testing": "@company/hero/testing"
    }
  }
}
